<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerZChecks.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DoubleJumpEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\LaneSwapping.cs" Line="28" Column="78" />
      <File FileName="Assets\PlayerZChecks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>