<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Player\RangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\AndrewMenus\Scripts\KeyboardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AndrewMenus\Scripts\KeyBinding.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>